<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一大堆外卖发红包正在来袭</title>
    <script src="/jQuery/jquery-3.6.0.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/Untitled-2.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        em{
            font-style: normal;
        }
        .body_box {
            height: 100%;
            background: #f56332;
        }
        .body_box{
            width: 100%;
            height: auto;
        }
        .backgood{
            text-align: center;
        }
        /* .backgood p{
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: #f56332;
            padding: 5px 10px;
            border: 3px solid #fffdc7;
            letter-spacing: 2px;
            color: white;
            font-weight: 700;
            
        }
        .backgood img{
            width: 30px;
            height: 30px;
            position: relative;
            top: 10px;
        } */
        .backgood img{
            display:inline-block;
        }
        .backgood .p1{
            font-size: 45px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-shadow: 2px 6px 8px rgba(0, 0, 0, 0.514);
        }
        .backgood .body{
            width: 320px;
            height: 200px;
            margin: 20px 30px;
            background-color: #ffe8c4;
            border-radius: 15px 15px 0 0 ;
            overflow: hidden;
        }
        .backgood .body h2{
            margin: 10px 0;
            font-size: 23px;
            background-image: -webkit-linear-gradient(90deg,#f35626,#feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 6s infinite linear;
        }
        .backgood .body h2 em{
            font-size: 29px;
        }
        .backgood .body .body_left{
            po
            float: left;
        }
        .backgood .body .body_right{
            float: left;
            
        }
        .backgood .body img{
            margin: 5px 20px;
            width: 290px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="body_box">
        <div class="backgood">
            <img src="img/美团外卖.png">
            <p class="p1">外卖红包天天领</p>
            <div class="body">
                <h2>每天领取最高<em>56</em>元外卖红包</h2>
                <img src="img/标签背景.png">
                <div class="body_left">
                    
                    <p class="p2">￥4</p><span>满20可用</span>
                </div>
                <div class="body_right">
                    <p class="p3">外卖天天神券【专享】</p><span>领取后尽快使用</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>