<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一大堆外卖发红包正在来袭</title>
    <script src="/jQuery/jquery-3.6.0.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/Untitled-2.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        em{
            font-style: normal;
        }
        .body_box {
            height: 100%;
            background: #f56332;
        }
        .body_box{
            width: 100%;
            height: auto;
        }
        .backgood{
            text-align: center;
        }
        .backgood .p1{
            display: inline-block;
            width: 120px;
            height: 50px;
            background-color: #f56332;
            padding: 5px 10px;
            letter-spacing: 2px;
            color: white;
            font-weight: 700;
            outline:4px dotted #fffdc7 ;
            border: 3px s #fffdc7;
        }
        /* .backgood .p1>img{
            width: 30px;
            height: 30px;
            position: relative;
            top: 10px;
        }
        .backgood img{
            display:inline-block;
        }
        .backgood .p2{
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-shadow: 2px 6px 8px rgba(0, 0, 0, 0.514);
        } */
    </style>
</head>
<body>
    <div class="body_box">
        <div class="backgood">
            <p class="p1"><img src="img/美团外卖图标.png">美团外卖</p>
            <!-- <p class="p2">外卖红包天天领</p>
            <div class="body">
                <h2>每天领取最高<em>56</em>元外卖红包</h2>
                <div class="">

                </div>
            </div> -->
        </div>
    </div>
</body>
</html>