<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        p{
          margin:0;
          padding:0;
        }
        .top-box{
            width:100px;
            height:200px;
            background: red;
            position: relative;
            margin-bottom:20px;
            border-radius: 0 8px 8px 0;
            float: left;
        }
        .bottom-box{
            float: left;
            width:100px;
            height:200px;
            background: rgb(0, 0, 0);
            position: relative;
            border-radius:8px 0 0 8px;
        }
        .top-box p,.bottom-box p{
            width: calc(100% - 20px);
            height:10px;
            position:absolute;
            left: 10px;
        }
        .top-box p{
            background: red;
            bottom: -10px;
        }
        .bottom-box p{
            background: rgb(0, 0, 0);
            top: -10px;
        }
        .top-box p::before,.bottom-box p::before{
            content:'';
            position:absolute;
            width: 10px;
            height: 10px;
            left:-10px;
        }
        .top-box p::after,.bottom-box p::after{
            content:'';
            position:absolute;
            width: 10px;
            height: 10px;
            right:-10px;
        }
        .top-box p::before{
            background-image: radial-gradient(circle 10px at 0 100%,  transparent 50px, red 50%);
        }
        .top-box p::after{
            background-image: radial-gradient(circle 10px at 0 80%,  transparent 50px, red 50%);
        }
        .bottom-box p::before{
            background-image: radial-gradient(circle 10px at 0 100%,  transparent 50px, rgb(0, 0, 0) 50%);
        }
        .bottom-box p::after{
            background-image: radial-gradient(circle 10px at 100% 0,  transparent 50px, rgb(0, 0, 0) 50%);
        } 
    
    </style>
    
    
    
    <div id="modal">
        <div class="mask"></div>
        <div class="wrap">
            <div class="top-box">
                <p></p>
            </div>
            <div class="bottom-box">
                <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>