<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		#div1{
			width: 970px;
			height: 593px;
			
		}
		#d1{
			width: 277px;
			height: 103px;
			background: red;
			float: left;
		}
		#d2{
			width: 137px;
			height: 49px;
			margin: 0 0 8px 0;
			background:#2EFF26;
			float: right;
		}
		#d3{
			width: 679px;
			height: 46px;
			margin: 0 0 10px 10px;
			background: #2EFF26;
			float: right;
		}
		#d4{
			width: 310px;
			height: 435px;
			float: left;
			margin: 0px 10px 10px 0;
			background: yellow;
		}
		#d5{
			width: 190px;
			height: 400px;
			float: right;
			background: #FF14E2;
		}
		#d6{
			width: 450px;
			height: 240px;
			float: left;
			margin: 0 10px 10px 0;
			background: blue;
		}
		#d7{
			width: 450px;
			height: 110px;
			float: left;
			margin: 0 10px 10px 0;
			background: blue;
		}
		#d8{
			width: 450px;
			height: 30px;
			float: left;
			margin: 0 10px 10px 0;
			background: blue;
		}
		#d9{
			width: 650px;
			height: 25px;
			float: left;
			margin: 0 0 10px 0;
			background: green;
		}
		#d10{
			width: 970px;
			height: 35px;
			background: #000BFF;
			float: left;
			
		}
		
	</style>
</head>

<body>
	<div id="div1">
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>
		<div id="d6"></div>
		<div id="d7"></div>
		<div id="d8"></div>
		<div id="d9"></div>
		<div id="d10"></div>
	</div>
</body>
</html>
