<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title><br>
	<style>
		body{
			text-align: center;
			align-content: center;
			display: flex;
		}
		.contenter{
			width: 800px;
			height: 400px;
			border: 1px solid #000;
		}
		.banner{
			width: 780px;
			text-align: center;
			margin-bottom: 5px;
			border: 1px solid #000;
			background: #ffcc33;
			float: left;
			margin: 10px 10px;
			
		}
		.content{
			text-align: center;
			width: 560px;
			height: 300px;
			border: 1px solid #000;
			float: left;
			margin: 0 10px;
		}
		.links{
			text-align: center;
			border: 1px solid #000;
			width: 206px;
			height: 300px;
			margin: 0 10px 0 0;
			float: left;
		}
		.footer{
			width: 780px;
			text-align: center;
			border: 1px solid #000;
			float: left;
			margin: 10px 10px 0 10px;
		}
	</style>
</head>

<body>
	<div class="contenter">contenter
		<div class="banner">banner</div>
		<div class="content">content</div>
		<div class="links">lonks</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>
